MagicMirror/Controls/CalendarControl.xaml

<UserControl
    x:Class="MagicMirror.Controls.CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:MagicMirror.Converter"
    xmlns:model="using:MagicMirror.Model"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:CalendarControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <cal:CalendarTimeConverter x:Key="TimeConverter" />

        <CollectionViewSource x:Key="CalendarSource"
                              Source="{Binding CalendarEntries, Mode=OneWay}"
                              IsSourceGrouped="True" />

        <DataTemplate x:Key="CalendarHeaderTemplate" x:DataType="model:CalendarItemGroup">
            <TextBlock Text="{Binding Header}" FontSize="20" HorizontalAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="CalendarItemTemplate" x:DataType="model:CalendarItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" FontSize="16" FontWeight="SemiBold" />
                <TextBlock Grid.Column="1" Text="{Binding Summary}" FontSize="16" />
            </Grid>            
        </DataTemplate>        
    </UserControl.Resources>

    <ListView IsHitTestVisible="False" HorizontalAlignment="Right"
              ItemsSource="{Binding Source={StaticResource CalendarSource}}"
              ItemTemplate="{StaticResource CalendarItemTemplate}"
              SelectionMode="None">
        <ListView.GroupStyle>
            <GroupStyle HeaderTemplate="{StaticResource CalendarHeaderTemplate}" HidesIfEmpty="True">
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ListViewHeaderItem">
                        <Setter Property="Margin" Value="0,0,-10,0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </GroupStyle.HeaderContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="Padding" Value="0,3"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</UserControl>
