MagicMirror/Controls/CurrentWeatherControl.xaml

<UserControl
    x:Class="MagicMirror.Controls.CurrentWeatherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MagicMirror.Converter"
    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:CurrentWeatherControlViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converter:TemperatureConverter x:Key="TempConverter" />
        <converter:BeaufortTextConverter x:Key="BeaufortConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Weather}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Icon -->
        <Image Source="{Binding State, Converter={StaticResource IconConverter}}" Margin="0,0,10,0" Stretch="Uniform" Height="80" />
        <!-- Temperature -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Temperature, Converter={StaticResource TempConverter}}" FontSize="40" />
            <TextBlock Text="{Binding RealTemperature, Converter={StaticResource TempConverter}}" FontSize="16" Margin="0,-5,0,0"
                       Visibility="{Binding ShowReal, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        <!-- Weather Text -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="26" Margin="5,5,0,0" />
        <!-- Wind Text -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Margin="5,0">
            <Run Text="{Binding Beaufort, Converter={StaticResource BeaufortConverter}}" />
            <Run Text="{Binding WindDirection}" />
        </TextBlock>
    </Grid>

</UserControl>
