MagicMirror/Controls/TimeControl.xaml

<UserControl
    x:Class="MagicMirror.Controls.TimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.Controls"
    xmlns:converter="using:MagicMirror.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.DataContext>
        <local:TimeControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:AstroIconConverter x:Key="AstroConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Time -->
        <TextBlock Text="{Binding Time}" FontSize="40" HorizontalAlignment="Right" />
        <!-- Date -->
        <TextBlock Grid.Row="1" Text="{Binding Day}" FontSize="18" HorizontalAlignment="Right" />
        <!-- Astro -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <!-- Moon -->
            <Image Source="{Binding MoonDynamic, Converter={StaticResource AstroConverter}, ConverterParameter=Moon}" Stretch="Uniform" Height="22" Margin="5,0"
                   Visibility="{Binding ShowMoon, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Text="{Binding MoonPercent}" FontSize="16" VerticalAlignment="Center"
                       Visibility="{Binding ShowMoon, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <!-- Sun -->
            <TextBlock Text="{Binding Daylight}" FontSize="16" VerticalAlignment="Center" Margin="5,0" />
            <Image Source="{Binding SunDynamic, Converter={StaticResource AstroConverter}}" Stretch="Uniform" Height="30" Margin="5,0" />
            <TextBlock Text="{Binding Suntime}" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
    
</UserControl>
